{
  "name": "inline-require-webpack-plugin",
  "version": "0.0.1",
  "description": "Webpack plugin for inlining ESM imports, like commonjs allows",
  "keywords": [
    "Webpack",
    "Webpack plugin"
  ],
  "types": "./build/index.d.ts",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlassian-labs/inline-require-webpack-plugin"
  },
  "author": "Alberto Gasparin",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/atlassian-labs/inline-require-webpack-plugin/issues"
  },
  "homepage": "https://github.com/atlassian-labs/inline-require-webpack-plugin#readme",
  "scripts": {
    "test": "jest",
    "type-check": "tsc --noEmit",
    "build": "rm -rf build && npm run build:types && npm run build:js",
    "build:types": "tsc --project tsconfig.build.json --emitDeclarationOnly",
    "build:js": "babel src --out-dir build --extensions \".ts,.tsx,.js\" --ignore src/__tests__ --source-maps inline",
    "lint": "eslint --ext .ts,.tsx,.js src/",
    "prepare": "npm run build"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "build"
    ],
    "roots": [
      "src"
    ],
    "testRegex": "((\\.|/)(test|spec))\\.[jt]sx?$"
  },
  "dependencies": {},
  "peerDependencies": {
    "webpack": "^4.41.1 || ^5.24.0",
    "webpack-sources": "^1.4.3 || ^2.0.0 || ^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/register": "^7.16.7",
    "@types/jest": "^27.4.0",
    "@types/node": "^14.0.0",
    "@types/rimraf": "^3.0.2",
    "@types/webpack": "^4.41.30",
    "@types/webpack-sources": "^1.4.4",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.7",
    "prettier": "^2.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.4",
    "webpack-cli": "^4.9.1",
    "webpack-v4": "npm:webpack@~4.41.1",
    "webpack-v5": "npm:webpack@~5.24.0"
  }
}
